# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Print_via_serial_ATtiny1616_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\_build\Print_via_serial_ATtiny1616\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target Print_via_serial_ATtiny1616_default_default_XC8_compile


#############################################
# Order-only phony target for Print_via_serial_ATtiny1616_default_default_XC8_compile

build cmake_object_order_depends_target_Print_via_serial_ATtiny1616_default_default_XC8_compile: phony || .

build CMakeFiles\Print_via_serial_ATtiny1616_default_default_XC8_compile.dir\87a8d0524eee78e0466424cea585bbd5\main.c.o: C_COMPILER__Print_via_serial_ATtiny1616_default_default_XC8_compile_unscanned_ E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\main.c || cmake_object_order_depends_target_Print_via_serial_ATtiny1616_default_default_XC8_compile
  DEFINES = -DDEBUG -DXPRJ_default=default -D__ATtiny1616__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Print_via_serial_ATtiny1616_default_default_XC8_compile.dir\87a8d0524eee78e0466424cea585bbd5\main.c.o.d
  FLAGS = -c -mcpu=ATtiny1616 -gdwarf-2 -x c -mdfp=C:/Users/Steven/.mchp_packs/Microchip/ATtiny_DFP/3.3.272/xc8 -Wl,--gc-sections -O0 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\Print_via_serial_ATtiny1616_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Print_via_serial_ATtiny1616_default_default_XC8_compile.dir\87a8d0524eee78e0466424cea585bbd5
  TARGET_COMPILE_PDB = CMakeFiles\Print_via_serial_ATtiny1616_default_default_XC8_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library Print_via_serial_ATtiny1616_default_default_XC8_compile

build Print_via_serial_ATtiny1616_default_default_XC8_compile: phony CMakeFiles\Print_via_serial_ATtiny1616_default_default_XC8_compile.dir\87a8d0524eee78e0466424cea585bbd5\main.c.o

# =============================================================================
# Object build statements for EXECUTABLE target Print_via_serial_ATtiny1616_default_image_LGuqxJWj


#############################################
# Order-only phony target for Print_via_serial_ATtiny1616_default_image_LGuqxJWj

build cmake_object_order_depends_target_Print_via_serial_ATtiny1616_default_image_LGuqxJWj: phony || cmake_object_order_depends_target_Print_via_serial_ATtiny1616_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target Print_via_serial_ATtiny1616_default_image_LGuqxJWj


#############################################
# Link the executable E:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\out\Print_via_serial_ATtiny1616\default.elf

build E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\out\Print_via_serial_ATtiny1616\default.elf: C_EXECUTABLE_LINKER__Print_via_serial_ATtiny1616_default_image_LGuqxJWj_ CMakeFiles\Print_via_serial_ATtiny1616_default_default_XC8_compile.dir\87a8d0524eee78e0466424cea585bbd5\main.c.o || Print_via_serial_ATtiny1616_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=ATtiny1616 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/Steven/.mchp_packs/Microchip/ATtiny_DFP/3.3.272/xc8 -gdwarf-2 -Wl,--gc-sections -O0 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem -Wl,--memorysummary,memoryfile.xml -Wl,--defsym=__MPLAB_DEBUG=1,--defsym=__DEBUG=1
  OBJECT_DIR = CMakeFiles\Print_via_serial_ATtiny1616_default_image_LGuqxJWj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Print_via_serial_ATtiny1616_default_image_LGuqxJWj.dir\
  TARGET_FILE = E:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\out\Print_via_serial_ATtiny1616\default.elf
  TARGET_PDB = E:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\out\Print_via_serial_ATtiny1616\default.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\_build\Print_via_serial_ATtiny1616\default && C:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\bin\cmake-gui.exe -SE:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\cmake\Print_via_serial_ATtiny1616\default -BE:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\_build\Print_via_serial_ATtiny1616\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\_build\Print_via_serial_ATtiny1616\default && C:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SE:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\cmake\Print_via_serial_ATtiny1616\default -BE:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\_build\Print_via_serial_ATtiny1616\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Print_via_serial_ATtiny1616_default_image_LGuqxJWj: phony E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\out\Print_via_serial_ATtiny1616\default.elf

build default.elf: phony E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\out\Print_via_serial_ATtiny1616\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Users/Steven/Documents/GitHub/MPLAB-VSCode/Print_via_serial_ATtiny1616/_build/Print_via_serial_ATtiny1616/default

build all: phony Print_via_serial_ATtiny1616_default_default_XC8_compile E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\out\Print_via_serial_ATtiny1616\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\_build\Print_via_serial_ATtiny1616\default\cmake_install.cmake: RERUN_CMAKE | C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeASMCompiler.cmake.in C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeASMInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeTestASMCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\4.0.1\CMakeCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\cmake\Print_via_serial_ATtiny1616\default\.generated\file.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\cmake\Print_via_serial_ATtiny1616\default\.generated\main.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\cmake\Print_via_serial_ATtiny1616\default\.generated\overrides.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\cmake\Print_via_serial_ATtiny1616\default\.generated\rule.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\cmake\Print_via_serial_ATtiny1616\default\.generated\toolchain.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\cmake\Print_via_serial_ATtiny1616\default\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeASMCompiler.cmake.in C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeASMInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeTestASMCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\4.0.1\CMakeCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\cmake\Print_via_serial_ATtiny1616\default\.generated\file.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\cmake\Print_via_serial_ATtiny1616\default\.generated\main.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\cmake\Print_via_serial_ATtiny1616\default\.generated\overrides.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\cmake\Print_via_serial_ATtiny1616\default\.generated\rule.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\cmake\Print_via_serial_ATtiny1616\default\.generated\toolchain.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\Print_via_serial_ATtiny1616\cmake\Print_via_serial_ATtiny1616\default\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
