421 1750170902436 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
421 1750170902436 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
421 1750170902436 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
421 1750170902437 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
421 1750170902520 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
421 1750170902520 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
421 1750170902520 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
421 1750170902520 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
421 1750170902520 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
421 1750170902541 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7e67547a
421 1750170902541 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
421 1750170902541 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7e67547a
421 1750170902541 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
421 1750170902544 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn031718

421 1750170902997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:init
421 1750170902997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
421 1750170902998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: Values:
421 1750170902998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1616, programmerType = AVR
421 1750170902998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: MemInfo values:
421 1750170902998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
421 1750170902998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
421 1750170902998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
421 1750170902998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: CfgRequiredBitsMask Values:
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001100, Mask = 00000000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001101, Mask = 00000000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001102, Mask = 00000000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001103, Mask = 00000000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001104, Mask = 00000000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001105, Mask = 00000000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001106, Mask = 00000000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001107, Mask = 00000000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001108, Mask = 00000000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001109, Mask = 00000000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110a, Mask = 00000000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110b, Mask = 00000000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110c, Mask = 00000000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001120, Mask = 00000000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001121, Mask = 00000000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001122, Mask = 00000000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001123, Mask = 00000000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001124, Mask = 00000000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001125, Mask = 00000000
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821280, Mask = 000000ff
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821281, Mask = 000000ff
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821282, Mask = 00000083
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821284, Mask = 000000ff
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821285, Mask = 000000cd
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821286, Mask = 00000007
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821287, Mask = 000000ff
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821288, Mask = 000000ff
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0083128a, Mask = 000000ff
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 BasicInfo: Values:
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@53708128, ToolFlavor = PIC32C
421 1750170902999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
421 1750170907540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:init
421 1750170907540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
421 1750170907540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 none
421 1750170907540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

421 1750170907540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
421 1750170907540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
421 1750170907540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4DebugInterface
421 1750170907540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
421 1750170907540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
421 1750170907540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
421 1750170907540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7608231d
421 1750170907540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

421 1750170907570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
421 1750170907570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
421 1750170907570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ProgramInterface
421 1750170907570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
421 1750170907570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
421 1750170907570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
421 1750170907570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1078e557
421 1750170907570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

421 1750170907595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
421 1750170907595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
421 1750170907595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ConnectInterface
421 1750170907595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
421 1750170907597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
421 1750170907597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
421 1750170907597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@f2b0a8f
421 1750170907597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:selectCore
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 ATtiny1616
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:selectCore
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ControllerDiagnosticsInterface
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6004573b
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 ProgrammerToGo
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@c34e120
421 1750170907602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

421 1750170907604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
421 1750170907604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
421 1750170907604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Status
421 1750170907604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
421 1750170907604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
421 1750170907604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
421 1750170907604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 null
421 1750170907604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

421 1750170907613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:EstablishCommunincations
421 1750170907613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
421 1750170907613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@202cf79d
421 1750170907613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
421 1750170907624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:EstablishCommunincations
421 1750170907624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
421 1750170907626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 true
421 1750170907626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

421 1750170907626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetFirmwareInfo
421 1750170907626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
421 1750170907626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
421 1750170907626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
421 1750170907636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetFirmwareInfo
421 1750170907636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
421 1750170907636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: Values:
421 1750170907636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.09.22, macAddress = 0504983776751805051484955485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN031718, appCommitID = null, scriptCommitID = 4bcafffcb5, PCB_ID = 2
421 1750170907636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End
421 1750170907639 XXXX 1750170907639, Thread 421: XXXX 1750170907639, Entering Thread 421: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
421 1750170907641 XXXX 1750170907641, Thread 421: XXXX 1750170907641, Entering Thread 421: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
421 1750170907645 XXXX 1750170907645, Thread 421: XXXX 1750170907645, Exiting Thread 421: ToolCommUsb::readTransfer,  cr.status = 0x0  
421 1750170907646 XXXX 1750170907646, Thread 421: XXXX 1750170907646, Exiting Thread 421: Commands::runScriptWithUpload  
421 1750170907646 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
421 1750170907649 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@3546e675
421 1750170907649 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
421 1750170907650 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
421 1750170907650 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
421 1750170907651 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020485
421 1750170907651 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
421 1750170907651 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000922
421 1750170907651 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
421 1750170907651 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.04.ffffff85
421 1750170907651 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
421 1750170907651 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
421 1750170907651 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
421 1750170907663 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
421 1750170907663 GEN4_CONNECT_DIAGNOSTICS:updateApp(boolean, boolean, String)

421 1750170907663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:EnterFirmwareUpgradeMode
421 1750170907663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
421 1750170907663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
421 1750170907663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
421 1750170907671 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:EnterFirmwareUpgradeMode
421 1750170907671 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
421 1750170907671 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
421 1750170907671 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End
421 1750170907671 GEN4_CONNECT_DIAGNOSTICS:updateApp(boolean, boolean, String)
421 1750170907671 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
138 1750170908119 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7e67547a
138 1750170908119 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036
138 1750170908120 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
138 1750170908120 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9036
138 1750170908120 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
138 1750170908120 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
431 1750170908953 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036
431 1750170908953 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
431 1750170908954 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 9035
431 1750170908961 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
431 1750170908961 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
431 1750170908961 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
431 1750170908961 com.microchip.mplab.mdbcore.RI4Tool.switchCommTool
431 1750170908961 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
431 1750170908961 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
431 1750170908962 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
431 1750170908962 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
431 1750170908962 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
431 1750170908962 GEN4_CONNECT_DIAGNOSTICS:release com pnp

431 1750170909012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:EstablishCommunincations
431 1750170909012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
431 1750170909012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@202cf79d
431 1750170909012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
431 1750170909012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:EstablishCommunincations
431 1750170909012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
431 1750170909012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 true
431 1750170909012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End
431 1750170909013 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9036], CommPnPCriteria.cSerialNumber = 020026702ryn031718
431 1750170909013 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

431 1750170909015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetFirmwareInfo
431 1750170909015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
431 1750170909015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
431 1750170909015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
431 1750170909024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetFirmwareInfo
431 1750170909024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
431 1750170909024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: Values:
431 1750170909024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: boot = true, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.09.22, macAddress = 0504983776751805051484955485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN031718, appCommitID = null, scriptCommitID = 4bcafffcb5, PCB_ID = 80000000
431 1750170909024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End
431 1750170909024 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
431 1750170909025 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
431 1750170909025 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
431 1750170909025 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020485
431 1750170909025 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
431 1750170909025 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000922
431 1750170909025 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
431 1750170909025 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.04.ffffff85
431 1750170909025 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
431 1750170909025 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
431 1750170909025 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
431 1750170909032 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
431 1750170909032 GEN4_CONNECT_DIAGNOSTICS:updateApp(boolean, boolean, String)
431 1750170909033 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.DownloadData()
431 1750170909033 GEN4_CONNECT_DIAGNOSTICS:Downloading firmware from file app.hex
431 1750170909033 GEN4_CONNECT_DIAGNOSTICS:Downloading firmware type ap
431 1750170909146 GEN4_CONNECT_DIAGNOSTICS:FIRMWARE_UPDATE SendFirmwareDownload with type = ap

431 1750170909146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:SendFirmareDownload
431 1750170909146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
431 1750170909146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 ap
431 1750170909147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 40c000
431 1750170909147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
431 1750170909147 XXXX 1750170909147, Thread 431: XXXX 1750170909147, Entering Thread 431: ICD4Commands::eraseFlash, app  
431 1750170911782 XXXX 1750170911782, Thread 431: XXXX 1750170911782, Exiting Thread 431: ICD4Commands::eraseFlash  
431 1750170911782 XXXX 1750170911782, Thread 431: XXXX 1750170911782, Entering Thread 431: ICD4Commands::writePFMAndCheckCRC  
431 1750170911782 XXXX 1750170911782, Thread 431: XXXX 1750170911782, Entering Thread 431: ICD4Commands::writePFM  
431 1750170911783 XXXX 1750170911783, Thread 431: XXXX 1750170911783, Entering Thread 431: ICD4Commands::writePFMShort  
431 1750170913760 XXXX 1750170913760, Thread 431: XXXX 1750170913760, Exiting Thread 431: ICD4Commands::writePFMShort  
431 1750170913760 XXXX 1750170913760, Thread 431: XXXX 1750170913760, Exiting Thread 431: ICD4Commands::writePFM  
431 1750170914490 XXXX 1750170914490, Thread 431: XXXX 1750170914490, Exiting Thread 431: ICD4Commands::writePFMAndCheckCRC  
431 1750170914491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:SendFirmareDownload
431 1750170914491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
431 1750170914491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
431 1750170914491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End
431 1750170914491 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.DownloadData()
431 1750170914491 GEN4_CONNECT_DIAGNOSTICS:updateApp(boolean, boolean, String)
431 1750170914491 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
431 1750170914491 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
138 1750170916222 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7e67547a
138 1750170916222 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9035
138 1750170916222 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
138 1750170916222 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9035
138 1750170916222 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
138 1750170916222 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
436 1750170917533 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9035
436 1750170917533 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
436 1750170917536 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 9036
436 1750170917537 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
436 1750170917537 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
436 1750170917537 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
436 1750170917537 com.microchip.mplab.mdbcore.RI4Tool.switchCommTool
436 1750170917537 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
436 1750170917537 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
436 1750170917537 GEN4_CONNECT_DIAGNOSTICS:release com pnp

436 1750170917588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:EstablishCommunincations
436 1750170917588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
436 1750170917588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@202cf79d
436 1750170917588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
436 1750170917588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:EstablishCommunincations
436 1750170917588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
436 1750170917588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 true
436 1750170917588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End
436 1750170917588 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn031718
436 1750170917589 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

436 1750170917589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetFirmwareInfo
436 1750170917589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
436 1750170917589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
436 1750170917589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
436 1750170917592 XXXX 1750170917592, Thread 436: com.Send returned false 
436 1750170917596 XXXX 1750170917596, Thread 436: execCommand: exception after writeSideChanel null 
436 1750170917596 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
421 1750170917696 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

421 1750170917698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:SetPowerInfo
421 1750170917698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
421 1750170917698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 PowerInfo: Values:
421 1750170917698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
421 1750170917698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
421 1750170917698 XXXX 1750170917698, Thread 421: XXXX 1750170917698, Entering Thread 421: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
421 1750170917699 XXXX 1750170917699, Thread 421: com.Send returned false 
421 1750170917699 XXXX 1750170917699, Thread 421: transfer: exception after writeHeaderAndGetResult null 
421 1750170917700 XXXX 1750170917700, Thread 421: XXXX 1750170917700, Entering Thread 421: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
421 1750170917700 XXXX 1750170917700, Thread 421: Send Abort Script Engine Command 
421 1750170917700 XXXX 1750170917700, Thread 421: XXXX 1750170917700, Entering Thread 421: ToolCommUsb::killScriptEngine  
421 1750170917702 XXXX 1750170917701, Thread 421: com.Send returned false 
421 1750170917702 XXXX 1750170917702, Thread 421: Failed sending Abort Script Engine Command. Set nuclear option = true 
421 1750170917702 XXXX 1750170917702, Thread 421: About to nuke 
421 1750170917702 XXXX 1750170917702, Thread 421: XXXX 1750170917702, Entering Thread 421: ToolCommUsb::nuclearOption  
421 1750170917703 XXXX 1750170917703, Thread 421: com.Send returned false 
