# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject4_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\_build\MyProject4\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target MyProject4_default_default_XC8_assemblePreprocess


#############################################
# Order-only phony target for MyProject4_default_default_XC8_assemblePreprocess

build cmake_object_order_depends_target_MyProject4_default_default_XC8_assemblePreprocess: phony || .

build CMakeFiles\MyProject4_default_default_XC8_assemblePreprocess.dir\3080c2d6060654e0341f30288c822bd3\My_MCC_Config\mcc\mcc_generated_files\system\src\protected_io.S.o: ASM_COMPILER__MyProject4_default_default_XC8_assemblePreprocess_unscanned_ E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\protected_io.S || cmake_object_order_depends_target_MyProject4_default_default_XC8_assemblePreprocess
  DEFINES = -DDEBUG -DXPRJ_default=default -D__ATtiny1616__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\MyProject4_default_default_XC8_assemblePreprocess.dir\3080c2d6060654e0341f30288c822bd3\My_MCC_Config\mcc\mcc_generated_files\system\src\protected_io.S.o.d
  FLAGS = -c -mcpu=ATtiny1616 -g -gdwarf-2 -x assembler-with-cpp -mdfp=C:/Users/Steven/.mchp_packs/Microchip/ATtiny_DFP/3.3.272/xc8 -Wl,--gc-sections -O0 -Og -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem -Wa,--defsym=__MPLAB_BUILD=1,--defsym=__MPLAB_DEBUG=1,--defsym=__DEBUG=1
  INCLUDES = -IE:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src
  OBJECT_DIR = CMakeFiles\MyProject4_default_default_XC8_assemblePreprocess.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject4_default_default_XC8_assemblePreprocess.dir\3080c2d6060654e0341f30288c822bd3\My_MCC_Config\mcc\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject4_default_default_XC8_assemblePreprocess.dir\
  TARGET_PDB = ""



#############################################
# Object library MyProject4_default_default_XC8_assemblePreprocess

build MyProject4_default_default_XC8_assemblePreprocess: phony CMakeFiles\MyProject4_default_default_XC8_assemblePreprocess.dir\3080c2d6060654e0341f30288c822bd3\My_MCC_Config\mcc\mcc_generated_files\system\src\protected_io.S.o

# =============================================================================
# Object build statements for OBJECT_LIBRARY target MyProject4_default_default_XC8_compile


#############################################
# Order-only phony target for MyProject4_default_default_XC8_compile

build cmake_object_order_depends_target_MyProject4_default_default_XC8_compile: phony || .

build CMakeFiles\MyProject4_default_default_XC8_compile.dir\E_\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\My_MCC_Config\mcc\main.c.o: C_COMPILER__MyProject4_default_default_XC8_compile_unscanned_ E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\My_MCC_Config\mcc\main.c || cmake_object_order_depends_target_MyProject4_default_default_XC8_compile
  DEFINES = -DDEBUG -DXPRJ_default=default -D__ATtiny1616__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\MyProject4_default_default_XC8_compile.dir\E_\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\My_MCC_Config\mcc\main.c.o.d
  FLAGS = -c -mcpu=ATtiny1616 -gdwarf-2 -x c -mdfp=C:/Users/Steven/.mchp_packs/Microchip/ATtiny_DFP/3.3.272/xc8 -Wl,--gc-sections -O0 -Og -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\MyProject4_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject4_default_default_XC8_compile.dir\E_\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\My_MCC_Config\mcc
  TARGET_COMPILE_PDB = CMakeFiles\MyProject4_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\clock.c.o: C_COMPILER__MyProject4_default_default_XC8_compile_unscanned_ E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\clock.c || cmake_object_order_depends_target_MyProject4_default_default_XC8_compile
  DEFINES = -DDEBUG -DXPRJ_default=default -D__ATtiny1616__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\clock.c.o.d
  FLAGS = -c -mcpu=ATtiny1616 -gdwarf-2 -x c -mdfp=C:/Users/Steven/.mchp_packs/Microchip/ATtiny_DFP/3.3.272/xc8 -Wl,--gc-sections -O0 -Og -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\MyProject4_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject4_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\config_bits.c.o: C_COMPILER__MyProject4_default_default_XC8_compile_unscanned_ E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\config_bits.c || cmake_object_order_depends_target_MyProject4_default_default_XC8_compile
  DEFINES = -DDEBUG -DXPRJ_default=default -D__ATtiny1616__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\config_bits.c.o.d
  FLAGS = -c -mcpu=ATtiny1616 -gdwarf-2 -x c -mdfp=C:/Users/Steven/.mchp_packs/Microchip/ATtiny_DFP/3.3.272/xc8 -Wl,--gc-sections -O0 -Og -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\MyProject4_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject4_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\interrupt.c.o: C_COMPILER__MyProject4_default_default_XC8_compile_unscanned_ E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\interrupt.c || cmake_object_order_depends_target_MyProject4_default_default_XC8_compile
  DEFINES = -DDEBUG -DXPRJ_default=default -D__ATtiny1616__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\interrupt.c.o.d
  FLAGS = -c -mcpu=ATtiny1616 -gdwarf-2 -x c -mdfp=C:/Users/Steven/.mchp_packs/Microchip/ATtiny_DFP/3.3.272/xc8 -Wl,--gc-sections -O0 -Og -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\MyProject4_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject4_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\pins.c.o: C_COMPILER__MyProject4_default_default_XC8_compile_unscanned_ E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\pins.c || cmake_object_order_depends_target_MyProject4_default_default_XC8_compile
  DEFINES = -DDEBUG -DXPRJ_default=default -D__ATtiny1616__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\pins.c.o.d
  FLAGS = -c -mcpu=ATtiny1616 -gdwarf-2 -x c -mdfp=C:/Users/Steven/.mchp_packs/Microchip/ATtiny_DFP/3.3.272/xc8 -Wl,--gc-sections -O0 -Og -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\MyProject4_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject4_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\system.c.o: C_COMPILER__MyProject4_default_default_XC8_compile_unscanned_ E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\system.c || cmake_object_order_depends_target_MyProject4_default_default_XC8_compile
  DEFINES = -DDEBUG -DXPRJ_default=default -D__ATtiny1616__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\system.c.o.d
  FLAGS = -c -mcpu=ATtiny1616 -gdwarf-2 -x c -mdfp=C:/Users/Steven/.mchp_packs/Microchip/ATtiny_DFP/3.3.272/xc8 -Wl,--gc-sections -O0 -Og -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\MyProject4_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject4_default_default_XC8_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library MyProject4_default_default_XC8_compile

build MyProject4_default_default_XC8_compile: phony CMakeFiles\MyProject4_default_default_XC8_compile.dir\E_\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\My_MCC_Config\mcc\main.c.o CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\clock.c.o CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\config_bits.c.o CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\interrupt.c.o CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\pins.c.o CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\system.c.o

# =============================================================================
# Object build statements for EXECUTABLE target MyProject4_default_image_cAtcTWAk


#############################################
# Order-only phony target for MyProject4_default_image_cAtcTWAk

build cmake_object_order_depends_target_MyProject4_default_image_cAtcTWAk: phony || cmake_object_order_depends_target_MyProject4_default_default_XC8_assemblePreprocess cmake_object_order_depends_target_MyProject4_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target MyProject4_default_image_cAtcTWAk


#############################################
# Link the executable E:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\out\MyProject4\default.elf

build E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\out\MyProject4\default.elf: C_EXECUTABLE_LINKER__MyProject4_default_image_cAtcTWAk_ CMakeFiles\MyProject4_default_default_XC8_assemblePreprocess.dir\3080c2d6060654e0341f30288c822bd3\My_MCC_Config\mcc\mcc_generated_files\system\src\protected_io.S.o CMakeFiles\MyProject4_default_default_XC8_compile.dir\E_\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\My_MCC_Config\mcc\main.c.o CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\clock.c.o CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\config_bits.c.o CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\interrupt.c.o CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\pins.c.o CMakeFiles\MyProject4_default_default_XC8_compile.dir\331c1cc79fafc22717ea847f1de4c86d\MyProject4\My_MCC_Config\mcc\mcc_generated_files\system\src\system.c.o || MyProject4_default_default_XC8_assemblePreprocess MyProject4_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=ATtiny1616 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/Steven/.mchp_packs/Microchip/ATtiny_DFP/3.3.272/xc8 -gdwarf-2 -Wl,--gc-sections -O0 -Og -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem -Wl,--memorysummary,memoryfile.xml -Wl,--defsym=__MPLAB_DEBUG=1,--defsym=__DEBUG=1
  OBJECT_DIR = CMakeFiles\MyProject4_default_image_cAtcTWAk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyProject4_default_image_cAtcTWAk.dir\
  TARGET_FILE = E:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\out\MyProject4\default.elf
  TARGET_PDB = E:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\out\MyProject4\default.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\_build\MyProject4\default && C:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\bin\cmake-gui.exe -SE:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\cmake\MyProject4\default -BE:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\_build\MyProject4\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\_build\MyProject4\default && C:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SE:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\cmake\MyProject4\default -BE:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\_build\MyProject4\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MyProject4_default_image_cAtcTWAk: phony E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\out\MyProject4\default.elf

build default.elf: phony E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\out\MyProject4\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Users/Steven/Documents/GitHub/MPLAB-VSCode/MyProject4/_build/MyProject4/default

build all: phony MyProject4_default_default_XC8_assemblePreprocess MyProject4_default_default_XC8_compile E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\out\MyProject4\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\_build\MyProject4\default\cmake_install.cmake: RERUN_CMAKE | C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeASMCompiler.cmake.in C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeASMInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeTestASMCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\4.0.1\CMakeCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\cmake\MyProject4\default\.generated\file.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\cmake\MyProject4\default\.generated\main.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\cmake\MyProject4\default\.generated\overrides.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\cmake\MyProject4\default\.generated\rule.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\cmake\MyProject4\default\.generated\toolchain.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\cmake\MyProject4\default\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeASMCompiler.cmake.in C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeASMInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeTestASMCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\Steven\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\4.0.1\CMakeCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\cmake\MyProject4\default\.generated\file.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\cmake\MyProject4\default\.generated\main.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\cmake\MyProject4\default\.generated\overrides.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\cmake\MyProject4\default\.generated\rule.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\cmake\MyProject4\default\.generated\toolchain.cmake E$:\Users\Steven\Documents\GitHub\MPLAB-VSCode\MyProject4\cmake\MyProject4\default\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
